<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-image: linear-gradient(to left, #3096e485 , #9639be91 ,#c0358d91 , #e94c519d ,#f67230b2 ,#f78a31b4 ,#fdcd75b4);

            padding: 20px;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-image: linear-gradient(to left, #3097E4 , #9739BE ,#C0358E , #E94C52 ,#F67230 ,#F78B31 ,#FDCD75);
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/?hl=pt" target="_blank">ACESSE</a>
</body>
</html>